# Gemini-AI

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminiai/: MainActivity.kt
app/src/main/java/com/example/geminiai/adapter/: GeminiAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/geminiai/domain/: ApiClient.kt  DataRepository.kt
app/src/main/java/com/example/geminiai/helper/: ApiHelper.kt  DbHelper.kt  ThemeHelper.kt
app/src/main/java/com/example/geminiai/interfaces/: ApiInterface.kt  DAO.kt
app/src/main/java/com/example/geminiai/model/: GeminiModel.kt  HistoryEntity.kt
app/src/main/java/com/example/geminiai/view/activity/: HistoryActivity.kt  SplashActivity.kt
app/src/main/java/com/example/geminiai/view/adapter/: GeminiAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/geminiai/viewModel/: GeminiViewModel.kt
app/src/main/res/drawable/: gemini_text.xml  user_text.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  gemini_sample.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
